NODE_ENV=
PORT
SECRET_KEY=
#Local database
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost:5432
DB_NAME=


USER_IMG=https://c0.klipartz.com/pngpicture/813/118/gratis-png-icono-de-silueta-plantilla-de-persona-en-blanco.png
S_USER_EMAIL=
S_USER_PASS=

#email not in use
GMAIL_USER=
GMAIL_APP_PASS=

# This is a reference to my own server. When in production, "http://localhost:5173"
# must be changed to my own domain (e.g., "https://mysite/api").

URL=http://localhost:5173/api

#For firebase: 
API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=