
VITE_SECRET_KEY=
#Local database
VITE_DB_USER=postgres
VITE_DB_PASSWORD=
VITE_DB_HOST=localhost:5432
VITE_DB_NAME=


VITE_USER_IMG=https://c0.klipartz.com/pngpicture/813/118/gratis-png-icono-de-silueta-plantilla-de-persona-en-blanco.png

#email not in use
VITE_GMAIL_USER=
VITE_GMAIL_APP_PASS=

# This is a reference to my own server. When in production, "http://localhost:5173"
# must be changed to my own domain (e.g., "https://mysite/api").

VITE_URL=http://localhost:5173/api

#For firebase: 
VITE_API_KEY=
VITE_AUTH_DOMAIN=
VITE_PROJECT_ID=
VITE_STORAGE_BUCKET=
VITE_MESSAGING_SENDER_ID=
VITE_APP_ID=
VITE_MEASUREMENT_ID=