NODE_ENV=production
PORT=3000
SECRET_KEY=dbcc58226131f496ae87ad3622de6991e4244584d7eb3941680bb5977c941652
DB_USER=postgres
DB_PASSWORD=antonio
DB_HOST=localhost:5432
DB_NAME=nomadeswebsite

RENDER_DB=no-toy
# postgresql://mysite_ewae_user:GANmeUJGQE1SPsKkX511CXzDfolx5JRm@dpg-cpvvmtmehbks73e450m0-a.oregon-postgres.render.com/mysite_ewae

USER_IMG=https://c0.klipartz.com/pngpicture/813/118/gratis-png-icono-de-silueta-plantilla-de-persona-en-blanco.png

GMAIL_USER="antoniorodriguezmonte84@gmail.com"
GMAIL_APP_PASS=paix fqnl emia fyei
URL=http://localhost:5173/api


API_KEY="AIzaSyB2Ao8N6W4E3K7WDvjGfbLX1TRSsZhxVHA"
AUTH_DOMAIN="misitioweb-d59d3.firebaseapp.com"
PROJECT_ID="misitioweb-d59d3"
STORAGE_BUCKET="misitioweb-d59d3.appspot.com"
MESSAGING_SENDER_ID="448955668633"
APP_ID="1:448955668633:web:7410fa47b1ab43fd2f0008"
MEASUREMENT_ID="G-EG9XFFYY1R"